spring.application.name=CodeSnippet-Discovery
server.port=8061

eureka.datacenter=Demo_Local_Center
eureka.environment=LOCAL

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/

logback.logfileName=Demo_Local_Discovery_Center

ribbon.ReadTimeout=1000000
ribbon.ConnectTimeout=1000000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1
ribbon.eureka.enabled=false

eura.remoteIps.allow=.*
eura.remoteIps.deny=