#service name
spring.application.name=CodeSnippet-Service
#service discovery url
eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/
### SERVER
server.hostname=localhost
server.port=8888
server.context-path=/
server.session.timeout=10

### JOB
enable-scheduling=false
demo.job.expression= 0 0/5 * * * ? 2099

### Eruka
eura.remoteIps.allow=.*
eura.remoteIps.deny=

### SESSION
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=demo-test.session
spring.session.store-type=none

###  REDIS
#spring.redis.cluster.max-redirects=3
#spring.redis.cluster.nodes=localhost:6379
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=jiang2017
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=3000