#demo
ds.driverClassName=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://10.224.243.238:3306/avportaldb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
ds.username=avportal_user
ds.password=ENC(l1aDwNtcbUy9JXSAh0tbf6+ceWwbehii)

ds.initialSize=5
ds.maxActive=50
ds.maxWait=1000
ds.minIdle=5
ds.validationQuery=SELECT 1 from DUAL
ds.testOnBorrow=true
ds.testWhileIdle=true
ds.testOnReturn=false
ds.poolPreparedStatements=true
ds.maxOpenPreparedStatements=100
ds.filters=stat